{
  "name": "purplepid-website",
  "private": true,
  "description": "purplepid official website",
  "author": "Bruno Mikec <bruno@purplepid.com>",
  "contributors": ["Marc Neander <marc@purplepid.com>"],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@purplepid/eslint-config-react": "0.0.1",
    "@testing-library/dom": "^6.8.1",
    "@testing-library/react": "^9.3.0",
    "babel-jest": "^25.1.0",
    "babel-preset-gatsby": "^0.2.20",
    "classnames": "^2.2.6",
    "gatsby": "^2.16.1",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-google-analytics": "^2.1.23",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-layout": "^1.1.22",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sass": "^2.1.20",
    "gatsby-plugin-sharp": "^2.2.31",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-transformer-json": "^2.2.15",
    "gatsby-transformer-sharp": "^2.2.23",
    "jest": "^25.1.0",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-test-renderer": "^16.11.0"
  },
  "browserslist": [
    "> 1% in SE"
  ],
  "eslintConfig": {
    "extends": [
      "@purplepid/react"
    ],
    "env": {
      "node": true,
      "jest": true
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "test": "jest",
    "lint": "eslint ."
  }
}
